.instructor {
  position: relative;
  text-align: center;

  @include respond(desktop) {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 25% 1fr 25%;
    grid-template-rows: 1fr 1fr 16rem 1fr;
    grid-gap: 1rem;
    justify-items: center;
    align-items: center;
  }
}

.instructor__intro {
  padding-top: 10rem;

  @include respond(desktop) {
    grid-column-start: 2;
    grid-row-start: 1;
    margin-bottom: 0;
    padding-top: 17rem;
  }
}

.instructor__img {
  width: 12.5rem;
  height: auto;
  margin-bottom: 3.6rem;

  @include respond(desktop) {
    grid-column-start: 2; 
    grid-row-start: 2;
    margin-bottom: 0;
  }
}

.instructor__content {
  @include respond(desktop) {
    grid-column-start: 2; 
    grid-row-start: 3;
    margin-bottom: 0;
  }
}

.instructor__btn {
  margin-bottom: 10rem;

  @include respond(desktop) {
    grid-column-start: 2; 
    grid-row-start: 4;
    margin-bottom: 0;
  }
}

.instructor__relax {
  display: none;
  position: absolute;
  top: 2.6rem;
  left: 0;

  @include respond(desktop) {
    display: initial;
    top: 12rem;
    left: -2rem;
    width: 259px;
    height: 238px;
  }
}
